/*
■ 题目描述

        输入一行字符串，字符串可转换为N*N的数组，数组可认为是一个水域，判断多少天后，水域被全部污染。
        数组中只有0和1，0表示纯净，1表示污染，每天只可污染上下左右的水域，如果开始全部被污染，或永远无法污染，则返回-1。

        例如

        示例1   输入输出示例仅供调试，后台判题数据一般不包含示例

        输入

        1,0,1,0,0,0,1,0,1
        全选代码
        复制
        转化为数组为：

        1 0 1
        0 0 0
        1 0 1

        输出：

        2
        全选代码
        复制
        样例解释

        第一天后水域变为

        1 1 1
        1 0 1
        1 1 1

        第二天全部被污染

        输入

        0,0,0,0
        全选代码
        复制
        输出

        -1
        全选代码
        复制*/
